{
  "name": "@farm/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsup --watch --onSuccess \"node dist/index.js\"",
    "build": "tsup",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "jest --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@farm/trpc-api": "workspace:^",
    "fastify": "^4.27.0"
  },
  "devDependencies": {
    "@farm/typescript-config": "workspace:^",
    "@types/node": "^20",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  }
}
